<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bart</title>
</head>
<body>

    <p>
        <a href="../index.html">Back to Homepage</a>
    </p>
    

    <table width="100%" height="100%" border="1">
        <tr>
            <td colspan="3" style="border-style: none;">
                <img src="../images/wanted.png" alt="wanted" width="100%">
            </td>
        </tr>

        <tr>
            <td colspan="3" style="text-align: center; border-style: none;"><h2>FOR QUESTIONING IN CONNECTION WITH THE SHOTING OF MONTGOMERY BURNS</h2></td>
        </tr>

        <tr style="text-align:center; border-style: none;">
            <td width="25%" style="border-style: none;">
                <img src="../images/bart/bart.gif" alt="bart" width="200px">
            </td>

            <td width="50%" style="border-style: none;">
                <img src="../images/bart/bart2.gif" alt="bart2" width="400px">
            </td>

            <td width="25%" style="border-style: none;">
                <img src="../images/bart/bart3.jpg" alt="bart3" width="200px">
            </td>
        </tr>

        <tr>
            <td colspan="3" style="text-align: center; border-top: 0px; border-left: 0px; border-right: 0px;" ><h2> &dollar;1.000.000 REWARD </h2></td>
        </tr>

        <tr>
            <td colspan="3" style="border-style: none;"><h2>Descripton</h2></td>
        </tr>

        <tr>
            <table border="1" width="100%">
                <tr>
                    <th>Aliases</th>
                    <td colspan="4">Bart Simpson, Barty, Lorem, ipsum, dolor, consectetur, Neccesitatibus</td>
                </tr>
                
                <tr>
                    <th>Date of birth</th>
                    <td>December 17, 1989</td>
                    <th>Hair</th>
                    <td>Yellow</td>
                </tr>

                <tr>
                    <th>Eyes</th>
                    <td>Black</td>
                    <th>Height</th>
                    <td>150cm</td>
                </tr>

                <tr>
                    <th>Weight</th>
                    <td>50kg</td>
                    <th>Sex</th>
                    <td>Male</td>
                </tr>

                <tr>
                    <th>ID Number</th>
                    <td>123214234243323</td>
                    <th>Occupation</th>
                    <td>Student</td>
                </tr>
            </table>
        </tr>

        <tr>
            <table border="1" width="100%">
                <tr>
                    <td colspan="4" style="border-style: none;"><h2>Remarks</h2></td>
                </tr>

                <tr>
                    <td colspan="4" style="border-style: none;">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta iure delectus quidem. Laboriosam voluptatibus consequatur dolorem recusandae quisquam dolor, tempore velit ad dolore sunt consequuntur animi? Ex fugiat illum exercitationem.
                        Explicabo reprehenderit eaque ad repellendus, similique cum, architecto aspernatur saepe recusandae ipsa beatae officiis. Ex non, similique exercitationem eius temporibus voluptatem. Cum deserunt aspernatur necessitatibus. Ut cumque sint corporis. Voluptates!
                        Ea nihil deserunt voluptatem distinctio. At dolorum ad dolorem architecto illum, magni exercitationem nulla consequuntur delectus deleniti vitae fugit iure soluta officiis odio laudantium quia ipsam omnis harum aliquam porro?
                        Beatae modi hic accusantium ut numquam ea exercitationem aperiam nesciunt, expedita quasi veritatis aliquam sint provident animi autem aliquid ad eum dicta facere eos sequi odio itaque? Molestiae, ducimus fugiat.
                        Quod quidem, facilis sit, eius delectus ipsum quis aliquid aut beatae fugit molestias veniam. Debitis exercitationem iure, alias voluptate dolore earum eum nulla dolorem, velit nisi assumenda, quasi est voluptatum.
                    </td>
                </tr>

                <tr>
                    <td colspan="4" style="border-style: none;"><h2>Caution</h2></td>
                </tr>

                <tr>
                    <td colspan="4" style="border-style: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus id vitae, dolor eum aspernatur iusto, debitis perspiciatis exercitationem, cum consequatur officiis. Quod enim illum assumenda iure dicta ab ad adipisci.
                    Fugit inventore facere, commodi, dolor eum alias itaque perferendis dicta molestias voluptatibus laudantium deserunt! Velit praesentium perferendis eos hic repellendus. Saepe quibusdam facilis molestias perferendis nemo distinctio officia rerum qui.
                    Beatae esse, magnam voluptas, deserunt dolorem itaque a illum corporis ut harum reprehenderit earum quia accusamus iusto libero magni nesciunt minima cum? Eos nam necessitatibus temporibus minima aliquid! Et, facere?</td>
                </tr>

                <tr>
                    <td style="border-style: none;"><h2>Last seen at</h2></td>
                </tr>

                <tr>
                    <td style="border-style: none;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.3549107754!2d20.282510929944067!3d44.81540329028786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2z0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1665840361087!5m2!1ssr!2srs" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
    
</body>
</html>