<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILD ESTATE</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="home" class="container"> 
        <header>
            <nav>
                <h2 class="logo"><span>BUILD</span> ESTATE</h2>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <section class="head_text">
            <div class="text_and_button">
                <h1>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</h1>
                <button type="submit" class="section_button"> <a href="#" target="_blank">Read more</a></button>
            </div>
        </section>
    </div>

    <section id="about" class="who_we_are">
        <div class="center_items">
            <div class="subheading_shape">
                <h2 class="subheading">Who We Are</h2>
                <div class="shape">
                    <div class="line"></div>
                    <div class="rectangle"></div>
                    <div class="line"></div>
                </div>
            </div>
            
            <div class="texts_image">
                <div class="text">
                    <h3>Welcome To Our Build Estate</h3>
                    <p>"If you can build buildings, why sit on the beach? We always think of buildings in their settings, but so do other architects."</p>
                    
                    <div class="list">
                        <p><img src="../19_11_CSS_project/assets/images/arrow_bullet.png" alt="arrow_bullet">International Office Buildings.</p>
                        <p><img src="../19_11_CSS_project/assets/images/arrow_bullet.png" alt="arrow_bullet">Apartement On Premier House.</p>
                        <p><img src="../19_11_CSS_project/assets/images/arrow_bullet.png" alt="arrow_bullet">Prices Are Low & Parking Allowance.</p>
                        <p><img src="../19_11_CSS_project/assets/images/arrow_bullet.png" alt="arrow_bullet">Best Design Architecture.</p>
                    </div>
                </div>
        
                <div class="section_image">
                    <img src="../19_11_CSS_project/assets/images/about.jpg" alt="about_image" class="img_in_section">
                </div>
        
                <div id="tablet_width" class="text">
                    <h3>We Make Your Dream Home</h3>
                    <p>"For decades engineers have stood accused that their buildings do not have any cultural value. We have attempted to liberate engineering of this accusation."</p>
                    
                    <div class="list">
                        <p><img src="../19_11_CSS_project/assets/images/arrow_bullet.png" alt="arrow_bullet">Great Engineers Ideas.</p>
                        <p><img src="../19_11_CSS_project/assets/images/arrow_bullet.png" alt="arrow_bullet">Planning For Future Model Buildings.</p>
                        <p><img src="../19_11_CSS_project/assets/images/arrow_bullet.png" alt="arrow_bullet">Modern Appartment With Large Space.</p>
                        <p><img src="../19_11_CSS_project/assets/images/arrow_bullet.png" alt="arrow_bullet">New Residential Complex Features.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testemonials" class="what_people_say">
        <div class="subheading_shape">
            <h2 class="subheading">What People Say</h2>
            <div class="shape">
                <div class="line"></div>
                <div class="rectangle"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="stars">
            <div class="williamson">
                <div class="image_name_stars">
                    <div class="image_div">
                        <img src="../19_11_CSS_project/assets/images/t1.jpg" alt="williamson_image" class="stars_img">
                    </div>
    
                    <div class="name_and_stars">
                        <p>WILLIAMSON</p>
                        <span><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon></span>
                    </div>
                </div>

                <p class="white_p">Nam tempus lobortis sem non ornare. Curabitur difnissim interdum sem, et mollis lorem. Mauris hendererit, mi in aliquet egestas, nisi mi turpis.</p>
            </div>
    
            <div class="lopez">
                <div class="image_name_stars">
                    <div class="image_div">
                        <img src="../19_11_CSS_project/assets/images/t2.jpg" alt="lopez_image" class="stars_img">
                    </div>
    
                    <div class="name_and_stars">
                        <p>JENNIFER LOPEZ</p>
                        <span><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon></span>
                    </div>
                </div>

                <p class="white_p">Nam tempus lobortis sem non ornare. Curabitur difnissim interdum sem, et mollis lorem. Mauris hendererit, mi in aliquet egestas, nisi mi turpis.</p>
            </div>
    
            <div class="gomez">
                
                <div class="image_name_stars">
                    <div class="image_div">
                        <img src="../19_11_CSS_project/assets/images/t3.jpg" alt="lopez_image" class="stars_img">
                    </div>
    
                    <div class="name_and_stars">
                        <p>SELENA GOMEZ</p>
                        <span><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-half"></ion-icon></span>
                    </div>
                </div>
                
                <p class="white_p">Nam tempus lobortis sem non ornare. Curabitur difnissim interdum sem, et mollis lorem. Mauris hendererit, mi in aliquet egestas, nisi mi turpis.</p>
            </div>
        </div>
    </section>

    <section class="get_in_touch">
        <div class="subheading_shape">
            <h2 class="subheading">Get In Touch With Us</h2>
            <div class="shape">
                <div class="line"></div>
                <div class="rectangle"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="data">
            <div class="contact">
                <h4>CONTACT US</h4>
                <p><ion-icon name="phone-portrait"></ion-icon> +0(12) 000 123 3120</p>
                <p><ion-icon name="mail"></ion-icon> mail@example.com</p>
            </div>

            <div class="connect">
                <h4>CONNECT US</h4>
                <div id="logos">
                    <span><ion-icon name="logo-facebook"></ion-icon></span>
                    <span><ion-icon name="logo-twitter"></ion-icon></span>
                    <span><ion-icon name="logo-snapchat"></ion-icon></span>
                    <span><ion-icon name="logo-instagram"></ion-icon></span>
                </div>
            </div>
            
            <div class="address">
                <h4>ADDRESS</h4>
                <p><ion-icon name="location"></ion-icon> 1680 Richmond St, Corner in, ON N58 3d7, USA</p>
            </div>

            <div class="home">
                <img src="../19_11_CSS_project/assets/images/house.png" alt="house_image">
            </div>
        </div>

        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991796477!2d-74.25987642200448!3d40.69767006305886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2srs!4v1668869708850!5m2!1sen!2srs" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    
    <section id="agents" class="mail_us">
        <div class="subheading_shape">
            <h2 class="subheading">Mail Us</h2>
            <div class="shape">
                <div class="line"></div>
                <div class="rectangle"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="mail_us_form">
            <form action="post">
                <div class="inputs">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="number" name="telephone" id="telephone" placeholder="Telephone">
                </div>

                <div>
                    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit" class="mail_us_button"> <a href="#" target="_blank">Submit</a></button>
                </div>
            </form>
        </div>
    </section>

    <footer>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#about">Services</a>
            <a href="#testemonials">Stats</a>
            <a href="#agents">Agents</a>
            <a href="#testemonials">Testemonials</a>
        </div>
        
        <div class="creator">
            <p>&#xa9; 2017. Build Estate. All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>