<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>
<body>
    
    <div style="text-align:center;">
        <h1>
            HTML Project
        </h1>
    
        <img src="../weekly project/images/fbi.png" alt="fbi_photo" width="350px">
    
        <h2>
            FBI MOST WANTED CRIMINALS
        </h2>
    </div>

    <div style="text-align:center;">
        <a href="../weekly project/admin/create_new.html">Create New Wanted Poster</a>
        <br> <br>
        <a href="../weekly project/posters/bart.html">Most wanted criminal</a>
    </div>
    


</body>
</html>