<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello world!</h1>
        <h2>Learning CSS</h2>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="css_image">
    </div>

    <div>
        <table>
            <tr>
                <td>I</td>
                <td>Internal CSS</td>
                <td>inside &lt;style&gt; in .html file</td>
            </tr>

            <tr>
                <td>II</td>
                <td>External CSS</td>
                <td>inside .css style linked to .html file</td>
            </tr>

            <tr>
                <td>III</td>
                <td>Inline CSS</td>
                <td>style attribute to the relevant element</td>
            </tr>
        </table>
    </div>

    <p id="footer">
        This is footer paragraph
    </p>

</body>

</html>