@import 'variables';

.contact {
    .container {
        .heading_and_shape {
            .lines_and_star {
                .line {
                    background-color: $blueish;
                }
                .fa-star {
                    color: $blueish;
                }
            }
        }
    }
}

label {
    color: $contactFormInputText;
}
    
.inputs {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &:focus {
        border: none;
        border-radius: 0px;
        border-bottom: 1.5px solid rgba(0, 0, 0, 0.7);
    }

    &:focus-visible {
        border: none;
        border-radius: 0px;
        border-bottom: 1.5px solid rgba(0, 0, 0, 0.7);
    }
}

textarea {
    resize: vertical;
    max-height: 200px;
}


