<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css">

  <link rel="stylesheet" href="./vendor/font-awesome/css/all.min.css">
  <title>BIT student</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg text-uppercase">
    <div class="container fw-bold">
      <a class="navbar-brand text-white" href="#head">Bit Student</a>
      <button class="navbar-toggler text-white p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu <i class="fas fa-bars"></i> <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto text-uppercase">
          <li class="nav-item">
            <a class="nav-link text-white" href="#port">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#about_section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact_form">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="head" class="musthead d-flex flex-column align-items-center py-5">
    <img src="./img/profile.png" alt="profile_photo" class="mb-3 img-fluid">
    <h2 class="text-uppercase text-light text-center fw-bold m-2">Bootstrap and Sass</h2>
    
    <div class="lines_and_star text-light w-100 d-flex flex-row justify-content-center align-items-center gap-1">
      <div class="line bg-light"></div>
      <div><i class="fas fa-star"></i></div>
      <div class="line bg-light"></div>
    </div>
    
    <p class="m-2 text-light text-center">Web Developer - Graphic Artist - User Experience Designer</p>
  </header>

  <section id="port" class="portfolio py-5 bg-light">
    <div class="container">
      <div class="heading_and_shape d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-uppercase fw-bold">Portfolio</h2>
        <div class="lines_and_star w-100 d-flex flex-row justify-content-center align-items-center gap-1">
          <div class="line"></div>
          <div><i class="fas fa-star"></i></div>
          <div class="line"></div>
        </div>
      </div>

      <div class="images_gallery row py-3">
        <div class="col-md-6 col-lg-4 mb-3">
          <img src="./img/portfolio/cabin.png" alt="cabin_photo" class="img-fluid">
        </div>

        <div class="col-md-6 col-lg-4 mb-3">
          <img src="./img/portfolio/cake.png" alt="cake_photo" class="img-fluid">
        </div>
        
        <div class="col-md-6 col-lg-4 mb-3">
          <img src="./img/portfolio/circus.png" alt="" class="img-fluid">
        </div>
        
        <div class="col-md-6 col-lg-4 mb-3">
          <img src="./img/portfolio/game.png" alt="game_photo" class="img-fluid">
        </div>

        <div class="col-md-6 col-lg-4 mb-3">
          <img src="./img/portfolio/safe.png" alt="safe_photo" class="img-fluid">
        </div>

        <div class="col-md-6 col-lg-4 mb-3">
          <img src="./img/portfolio/submarine.png" alt="submarine_photo" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section id="about_section" class="about py-5">
    <div class="container">
      <div class="heading_and_shape d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-uppercase text-light fw-bold">About</h2>
        <div class="lines_and_star text-light w-100 d-flex flex-row justify-content-center align-items-center gap-1">
          <div class="line bg-light"></div>
          <div><i class="fas fa-star"></i></div>
          <div class="line bg-light"></div>
        </div>
      </div>

      <!--paragraphs in columns -->
      <div class="row py-3">
        <div class="col-md-12 col-lg-4 ms-auto text-light">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni vitae doloremque repellendus veritatis. Fuga architecto recusandae soluta quaerat facilis voluptatum repellat provident inventore perferendis, beatae deserunt ipsa mollitia. Tenetur?
          Veritatis molestias velit, non, ea nobis ullam distinctio voluptatum qui eius nulla ratione tempore iusto voluptas aspernatur ad rerum libero! Mollitia asperiores vel obcaecati repudiandae recusandae nesciunt ullam illum accusantium!</p>
        </div>
        <div class="col-md-12 col-lg-4 me-auto text-light">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni vitae doloremque repellendus veritatis. Fuga architecto recusandae soluta quaerat facilis voluptatum repellat provident inventore perferendis, beatae deserunt ipsa mollitia. Tenetur?
          Veritatis molestias velit, non, ea nobis ullam distinctio voluptatum qui eius nulla ratione tempore iusto voluptas aspernatur ad rerum libero! Mollitia asperiores vel obcaecati repudiandae recusandae nesciunt ullam illum accusantium!</p>
        </div>
      </div>

      <div class="text-center mb-3">
        <a class="btn border-light text-light" href="https://www.bgit.rs/en/" target="_blank"><i class="fas fa-info-circle"></i> Find out more!</a>
      </div>
    </div>
  </section>

  <section id="contact_form" class="contact bg-white py-5">
    <div class="container">
      <div class="heading_and_shape d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-uppercase fw-bold">Contact me</h2>
        <div class="lines_and_star w-100 d-flex flex-row justify-content-center align-items-center gap-1">
          <div class="line"></div>
          <div><i class="fas fa-star"></i></div>
          <div class="line"></div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form action="#">
            <div class="form-group mb-3">
              <label for="name" class="fw-bold">Name</label>
              <input type="text" class="form-control shadow-none inputs" id="name">
            </div>
    
            <div class="form-group mb-3">
              <label for="email" class="fw-bold">Email address</label>
              <input type="email" class="form-control shadow-none inputs" id="email">
            </div>
    
            <div class="form-group mb-3">
              <label for="phone" class="fw-bold">Phone number</label>
              <input type="number" class="form-control shadow-none inputs" id="phone">
            </div>
    
            <div class="form-group mb-3">
              <label for="message" class="fw-bold">Message</label>
              <textarea class="form-control shadow-none inputs" id="message" rows="3"></textarea>
            </div>
    
            <div class="text-left">
              <button type="submit" class="btn btn-success">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 text-center text-light mb-5">
          <h4 class="text-uppercase fw-bold p-2">Location</h4>
          <p class="m-0">Centar za obrazovanje</p>
          <p class="m-0">Bit Technology</p>
          <p class="m-0">Nemanjina 4/1, Beograd</p>
        </div>
        <div class="col-md-4 col-lg-4 text-center text-light mb-5">
          <h4 class="text-uppercase fw-bold p-2">Around the web</h4>
          <span>
            <a href="https://www.facebook.com/BelgradeInstituteofTechnology/" target="_blank" class="text-decoration-none text-light p-1"><i class="fab fa-facebook rounded-circle p-2 border border-light"></i></a>
            <a href="https://www.bgit.rs/en/" target="_blank" class="text-decoration-none text-light p-1"><i class="fab fa-google-plus-g rounded-circle p-2 border border-light"></i></a>
            <a href="https://www.bgit.rs/en/" target="_blank" class="text-decoration-none text-light p-1"><i class="fab fa-twitter rounded-circle p-2 border border-light"></i></a>
            <a href="https://www.linkedin.com/company/bitinstitute" target="_blank" class="text-decoration-none text-light p-1"><i class="fab fa-linkedin-in rounded-circle p-2 border border-light"></i></a>
          </span>
        </div>
        <div class="col-md-4 col-lg-4 text-center text-light mb-5">
          <h4 class="text-uppercase fw-bold p-2">More details</h4>
          <p>We believe that the future of Serbia firmly depends on our ability to scale the number of individuals involved in the IT sector. That is why we founded BIT.</p>
        </div>

        <div class="text-center mt-5 mb-0">
          <p class="text-light m-0">Copyright &copy; BitStudent 2022</p>
          <p class="text-secondary mb-3">Bit thanks to Start Bootstrap!</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>