nav {
  background-color: #2c3e50; }
  nav .navbar-toggler {
    border: 1px solid white; }
    nav .navbar-toggler:focus {
      box-shadow: none; }

.musthead {
  background-color: #18bc9c; }

.portfolio .container .heading_and_shape .lines_and_star .line {
  background-color: #2c3e50; }
.portfolio .container .heading_and_shape .lines_and_star .fa-star {
  color: #2c3e50; }

.contact .container .heading_and_shape .lines_and_star .line {
  background-color: #2c3e50; }
.contact .container .heading_and_shape .lines_and_star .fa-star {
  color: #2c3e50; }

label {
  color: #495057; }

.inputs {
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .inputs:focus {
    border: none;
    border-radius: 0px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.7); }
  .inputs:focus-visible {
    border: none;
    border-radius: 0px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.7); }

textarea {
  resize: vertical;
  max-height: 200px; }

nav {
  background-color: #2c3e50; }
  nav .navbar-toggler {
    border: 1px solid white; }
    nav .navbar-toggler:focus {
      box-shadow: none; }

.lines_and_star .line {
  width: 50px;
  height: 3px; }

.about {
  background-color: #18bc9c; }

footer {
  background-color: #2c3e50; }

@media screen and (max-width: 992px) {
  .navbar-toggler {
    background-color: #18bc9c;
    color: white; } }
