* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* mobile design */
@media (max-width: 576px) {
    
    .container {
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    header h1 {
        font-weight: lighter;
        text-align: center;
        padding: 10px;
    }

    header img {
        display: block;
        width: 100%;
        padding: 5px;
        border: 0.5px solid rgba(197, 193, 193, 0.6);
        border-radius: 2px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 20px 0 20px 0;
    }

    nav ul {
        list-style: none;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        width: 100%;
        border: 0.5px solid rgba(197, 193, 193, 0.6);
        border-radius: 2px 2px 0 0;
    }

    nav ul li:nth-child(2) {
        border-top: 0;
        border-bottom: 0;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px;
        width: 100%;
        text-decoration: none;
        color: black;
    }

    nav ul li a:hover {
        background-color: rgb(66,139,202);
        color: white;
        font-weight: bold;
        font-size: 105%;
        transition: ease 0.5s;
    }

    section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    section > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 0.5px solid rgba(197, 193, 193, 0.6);
        border-radius: 2px;
        /* margin: 20px 0 20px 0; */
    }

    .divs_image {
        display: block;
        margin: auto;
        width: 100%;
        padding: 5px;
    }

    section p {
        text-align: center;
        padding: 15px 5px 10px 5px;
    }
    
}

/* tablet design */
@media (min-width: 576px) and (max-width: 768px) {
    
    .container {
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    header h1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 20%;
        font-weight: lighter;
        padding: 10px;
    }

    header img {
        display: flex;
        order: 3;
        display: block;
        width: 100%;
        padding: 10px;
        border: 0.5px solid rgba(197, 193, 193, 0.6);
        border-radius: 4px;
    }

    nav {
        display: flex;
        flex-direction: column;
        margin: 20px 0 20px 0;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
        list-style: none;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin-right: 15px;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px;
        width: 100%;
        text-decoration: none;
        color: rgb(66,139,202);
    }

    nav ul li a:hover {
        background-color: rgb(66,139,202);
        transition: ease 0.5s;
        border: 0.5px solid rgba(197, 193, 193, 0.6);
        border-radius: 2px;
        color: white;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        margin-top: 20px;
    }

    section > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 0.5px solid rgba(197, 193, 193, 0.6);
        border-radius: 2px;
        /* margin: 20px 0 20px 0; */
    }

    .divs_image {
        display: block;
        margin: auto;
        width: 100%;
        padding: 5px;
    }

    section p {
        text-align: center;
        padding: 15px 5px 10px 5px;
    }

}

/* desktop design */
@media (min-width: 769px) {
    
    .container {
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    header h1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 20%;
        font-weight: lighter;
        padding: 10px;
    }

    header img {
        display: flex;
        order: 3;
        display: block;
        width: 100%;
        padding: 10px;
        border: 0.5px solid rgba(197, 193, 193, 0.6);
        border-radius: 4px;
    }

    nav {
        display: flex;
        flex-direction: column;
        margin: 20px 0 20px 0;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
        list-style: none;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin-right: 15px;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px;
        width: 100%;
        text-decoration: none;
        color: rgb(66,139,202);
    }

    nav ul li a:hover {
        background-color: rgb(66,139,202);
        transition: ease 0.5s;
        border: 0.5px solid rgba(197, 193, 193, 0.6);
        border-radius: 2px;
        color: white;
    }

    section {
        display: flex;
        flex-direction: row;
        gap: 20px;
        /* flex-wrap: wrap; */
        width: 100%;
        margin-top: 20px;
    }

    section > div {
        flex: 33.33%;
        align-items: center;
        justify-content: center;
    }

    .divs_image {
        display: block;
        margin: auto;
        width: 100%;
        padding: 5px;
    }

    section p {
        text-align: center;
        padding: 15px 20px 10px 20px;
    }
}